# questions-checker

./: pom.xml
src/main/java/com/eti/pg/questions/checker/: AnswerData.java  AnswerDataParser.java  AnswersData.java  Main.java
src/main/java/com/eti/pg/questions/checker/comparator/: BaseAnswerComparator.java  BaseSimpleComparator.java  Bm25Comparator.java  DamerauLevenshteinDistanceComparator.java  LevenshteinDistanceComparator.java  NGramsComparator.java  OpenAIComparator.java  TfIdfComparator.java  Word2vecComparator.java
src/main/java/com/eti/pg/questions/checker/comparator/rest/: OpenAiConstants.java  OpenAiMapper.java  OpenAiService.java
src/main/java/com/eti/pg/questions/checker/comparator/rest/dto/: ChatGPTChoice.java  ChatGPTGetRequest.java  ChatGPTGetResponse.java  ChatGPTMessage.java  ChatGptGradingResponse.java  ChatGptMessages.java
src/test/java/com/eti/pg/questions/checker/comparator/: BaseComparatorTest.java  Bm25ComparatorTest.java  ComparatorTestConstants.java  DamerauLevenshteinDistanceComparatorTest.java  TfIdfComparatorTest.java  Word2VecComparatorTest.java
src/test/java/com/eti/pg/questions/checker/comparator/basecase/: BaseCaseOpenAiTest.java  BaseCaseTest.java
src/test/java/com/eti/pg/questions/checker/comparator/basecase/english/data/: long-answers.json  medium-answers.json  short-answers.json
src/test/java/com/eti/pg/questions/checker/comparator/basecase/polish/: TestBaseLongAnswers.java  TestBaseMediumAnswers.java  TestBaseShortAnswers.java
src/test/java/com/eti/pg/questions/checker/comparator/cornercase/: BaseCornerCaseTest.java
(+36 files in other folders)
